<!doctype html><html lang=en data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.111.3"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="spring boot - certmanager를 통해 http2 설정 및 테스트 (2/2)"><meta itemprop=description content><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://devy1540.github.io/imgs/blog-test-logo.png"><meta itemprop=keywords content="java,spring,kubernetes,http2"><meta property="og:type" content="article"><meta property="og:title" content="spring boot - certmanager를 통해 http2 설정 및 테스트 (2/2)"><meta property="og:description" content><meta property="og:image" content="/imgs/blog-test-logo.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://devy1540.github.io/post/spring/http2-certmanager-%EC%97%B0%EB%8F%99-2/"><meta property="og:site_name" content="dev_y's Memory Archive"><meta property="og:locale" content="en"><meta property="article:author" content="윤혁준"><meta property="article:published_time" content="2023-05-14 16:08:00 +0900 +0900"><meta property="article:modified_time" content="2023-05-14 16:08:00 +0900 +0900"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.afef362ccf5f047804682286226cfafc7291d936a9f74d385c5954a489b279f4.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2383130502932429" crossorigin=anonymous></script>
<script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"http2-certmanager-%EC%97%B0%EB%8F%99-2","permalink":"https://devy1540.github.io/post/spring/http2-certmanager-%EC%97%B0%EB%8F%99-2/","title":"spring boot - certmanager를 통해 http2 설정 및 테스트 (2/2)"}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://www.googletagmanager.com/gtag/js?id=G-SW73FSL7LQ",e.async="true",e.onload=function(){window.dataLayer=window.dataLayer||[];function e(){dataLayer.push(arguments)}e("js",new Date),e("config","G-SW73FSL7LQ ")},document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>spring boot - certmanager를 통해 http2 설정 및 테스트 (2/2) - dev_y's Memory Archive</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label="Toggle navigation bar" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>dev_y's Memory Archive</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>기록되지 않은 것은 기억되지 않는다.</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>Home</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>About</a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-list hvr-icon"></i>Category</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>Archive
<span class=badge>3</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>Search</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=Searching... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>TOC</li><li class=sidebar-nav-overview>Overview</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#개요>개요</a></li><li><a href=#준비>준비</a></li><li><a href=#방법>방법</a><ul><li><a href=#로컬-테스트>로컬 테스트</a><ul><li><a href=#인증파일-추출>인증파일 추출</a></li><li><a href=#applicationyaml>application.yaml</a></li><li><a href=#테스트-진행>테스트 진행</a></li></ul></li><li><a href=#쿠버네티스-테스트>쿠버네티스 테스트</a><ul><li><a href=#dockerfile-생성>Dockerfile 생성</a></li><li><a href=#jar-생성>jar 생성</a></li><li><a href=#image-빌드>image 빌드</a></li><li><a href=#deployment-service-yaml-작성>deployment, service yaml 작성</a><ul><li><a href=#deploymentyaml>deployment.yaml</a></li><li><a href=#serviceyaml>service.yaml</a></li></ul></li><li><a href=#테스트>테스트</a></li></ul></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=dev_y1540(hjyoon) src=/imgs/img-lazy-loading.gif data-src=/imgs/blog-test-logo.png><p class=site-author-name itemprop=name>dev_y1540(hjyoon)</p><div class=site-description itemprop=description></div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>Posts</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>2</span>
<span class=site-state-item-name>Categories</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>Tags</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://www.facebook.com/gurwns1540 title="Facebook → https://www.facebook.com/gurwns1540" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-facebook fa-fw hvr-icon"></i>Facebook</a></span>
<span class=links-of-social-item><a href=https://instagram.com/gurwns1540 title="Instagram → https://instagram.com/gurwns1540" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-instagram fa-fw hvr-icon"></i>Instagram</a></span>
<span class=links-of-social-item><a href=https://github.com/devy1540 title="Github → https://github.com/devy1540" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=mailto:gurwns1540@gmail.com title="E-Mail → mailto:gurwns1540@gmail.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>E-Mail</a></span></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>Web Status</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>Running:</div><div class=item-count id=runTimes data-publishdate=2023-04-23T13:44:00+09:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>Visitors:</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>Views:</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>Words:</div><div class=item-count id=wordsCount data-count=3271></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>ReadTime:</div><div class=item-count id=readTimes data-times=8></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>Last Update:</div><div class=item-count id=last-push-date data-lastpushdate=2023-05-14T16:08:00+09:00></div></div></div></div></aside><div class=sidebar-dimmer></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2383130502932429" crossorigin=anonymous></script>
<ins class=adsbygoogle style=display:block data-ad-client=ca-pub-2383130502932429 data-ad-slot=8774512014 data-ad-format=auto data-full-width-responsive=true></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title="Go to Comment"><i class="fas fa-comments"></i></div><div id=toggle-theme class=button title="Change Theme"><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title="Back to Top"><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://devy1540.github.io/post/spring/http2-certmanager-%EC%97%B0%EB%8F%99-2/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/blog-test-logo.png"><meta itemprop=name content="윤혁준"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="dev_y1540(hjyoon)"><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="spring boot - certmanager를 통해 http2 설정 및 테스트 (2/2)"><meta itemprop=description content="개요 이전 문서에서 쿠버네티스 환경에 cert-manager를 설치해서 환경구성을 완료했다면, 이번 문서에서는 spring boot 환경 구성 및 테스트까지 알아 볼 수 있도록"></span><header class=post-header><h1 class=post-title itemprop="name headline">spring boot - certmanager를 통해 http2 설정 및 테스트 (2/2)</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>Publish on:</span>
<time title="Publish on:2023-05-14 16:08:00 +0900 +0900" itemprop="dateCreated datePublished" datetime="2023-05-14 16:08:00 +0900 +0900">2023-05-14</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>Classify at:</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/spring itemprop=url rel=index><span itemprop=name>spring</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=Words><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>Words:</span><span>1587</span></span>
<span class=post-meta-item title=Read><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>Read:&ap;</span>
<span>4min</span></span>
<span class=post-meta-item title=Views><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>Views:</span>
<span id=busuanzi_value_page_pv data-path=/post/spring/http2-certmanager-%EC%97%B0%EB%8F%99-2/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=개요>개요</h1><p>이전 문서에서 쿠버네티스 환경에 cert-manager를 설치해서 환경구성을 완료했다면, 이번 문서에서는 spring boot
환경 구성 및 테스트까지 알아 볼 수 있도록 합니다.<br><br><br><br></p><h1 id=준비>준비</h1><p>http2 테스트를 위해선 다음과 같은 테스트 환경이 필요합니다.</p><ul><li>key, crt 파일<ul><li>해당 파일은 이전 문서에서 진행 후 생성된 secrets에서 추출합니다.</li></ul></li><li>테스트용 API 서버<ul><li>Spring Boot로 간단하게 환경구성 합니다.</li><li>kubernetes 환경에 배포를 위해 Dockerfile 과 deployment, service yaml 까지 준비합니다.</li></ul></li></ul><p>spring boot 서버 기본 구성은 아래와 같이 진행했습니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-gradle data-lang=gradle><span style=display:flex><span>plugins <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    id <span style=color:#e6db74>&#39;java&#39;</span>
</span></span><span style=display:flex><span>    id <span style=color:#e6db74>&#39;org.springframework.boot&#39;</span> version <span style=color:#e6db74>&#39;2.7.11&#39;</span>
</span></span><span style=display:flex><span>    id <span style=color:#e6db74>&#39;io.spring.dependency-management&#39;</span> version <span style=color:#e6db74>&#39;1.0.15.RELEASE&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>group <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;com.example&#39;</span>
</span></span><span style=display:flex><span>version <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;0.0.1&#39;</span>
</span></span><span style=display:flex><span>sourceCompatibility <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;11&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>configurations <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    compileOnly <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        extendsFrom annotationProcessor
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>repositories <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    mavenCentral<span style=color:#f92672>()</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>dependencies <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    implementation <span style=color:#e6db74>&#39;org.springframework.boot:spring-boot-starter-web&#39;</span>
</span></span><span style=display:flex><span>    compileOnly <span style=color:#e6db74>&#39;org.projectlombok:lombok&#39;</span>
</span></span><span style=display:flex><span>    developmentOnly <span style=color:#e6db74>&#39;org.springframework.boot:spring-boot-devtools&#39;</span>
</span></span><span style=display:flex><span>    annotationProcessor <span style=color:#e6db74>&#39;org.springframework.boot:spring-boot-configuration-processor&#39;</span>
</span></span><span style=display:flex><span>    annotationProcessor <span style=color:#e6db74>&#39;org.projectlombok:lombok&#39;</span>
</span></span><span style=display:flex><span>    testImplementation <span style=color:#e6db74>&#39;org.springframework.boot:spring-boot-starter-test&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>tasks<span style=color:#f92672>.</span><span style=color:#a6e22e>named</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#39;test&#39;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    useJUnitPlatform<span style=color:#f92672>()</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> org.springframework.web.bind.annotation.GetMapping<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> org.springframework.web.bind.annotation.RestController<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@RestController</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TestController</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@GetMapping</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;/test&#34;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getTest</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;test&#34;</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p><br><br></p><h1 id=방법>방법</h1><h2 id=로컬-테스트>로컬 테스트</h2><h3 id=인증파일-추출>인증파일 추출</h3><p>cert-manager를 통해 생성된 secrets 파일을 보면 ca.crt, tls.crt, tls.key 파일이 있습니다. 이 중, tls.crt, tls.key 파일을 추출해보도록 합니다.</p><p>secrets 파일을 json 형식으로 읽은 뒤, data.tls.key(crt)를 가져온 다음, 인코딩된 base64를 디코딩 한 다음, 파일로 만드는 명령어 입니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># tls.key</span>
</span></span><span style=display:flex><span>kubectl get secrets selfsigned-cert-tls -o jsonpath<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;{.data.tls\.key}&#39;</span> | base64 --decode &gt;&gt; tls.key
</span></span><span style=display:flex><span><span style=color:#75715e># tls.crt</span>
</span></span><span style=display:flex><span>kubectl get secrets selfsigned-cert-tls -o jsonpath<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;{.data.tls\.crt}&#39;</span> | base64 --decode &gt;&gt; tls.crt
</span></span></code></pre></div><p>추출된 파일은 spring boot로 만든 서버 중 원하는 경로 또는 관리하는 경로에 위치시켜 주도록 합니다.<br>이번 문서에서는 classpath 경로인 src/main/resources 하위에 위치시키도록 합니다.</p><p><br><br></p><h3 id=applicationyaml>application.yaml</h3><p>http2 설정을 위해 application.yaml에 설정을 추가 및 tls.key, tls.crt 파일의 경로를 잡아줘야 합니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>server</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>ssl</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>enabled</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>certificate</span>: <span style=color:#ae81ff>classpath:tls.crt</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>certificate-private-key</span>: <span style=color:#ae81ff>classpath:tls.key</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>http2</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>enabled</span>: <span style=color:#66d9ef>true</span>
</span></span></code></pre></div><p><br><br></p><h3 id=테스트-진행>테스트 진행</h3><p>서버를 실행 하고나서, 브라우저에서 API를 호출 하면 다음과 같은 사실을 알아낼 수 있습니다.</p><ul><li>https 실행</li><li>h2(http2) 프로토콜 실행</li></ul><p><img src=/imgs/img-lazy-loading.gif data-src=/images/spring/cert-manager-05.png alt>
<img src=/imgs/img-lazy-loading.gif data-src=/images/spring/cert-manager-06.png alt></p><p><br><br><br></p><h2 id=쿠버네티스-테스트>쿠버네티스 테스트</h2><h3 id=dockerfile-생성>Dockerfile 생성</h3><p>쿠버네티스 배포를 위해 먼저 컨테이너 이미지를 만들 수 있도록 Dockerfile를 작성합니다.<br>build/libs 하위에 있는 jar를 파일을 찾아 app.jar 파일로 복사하여 실행할 수 있도록 합니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Dockerfile data-lang=Dockerfile><span style=display:flex><span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> eclipse-temurin:11.0.16.1_1-jdk</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENV</span> TZ<span style=color:#f92672>=</span>Asia/Seoul<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e>#COPY ./target/*.jar app.jar</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> ./build/libs/*.jar app.jar<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENTRYPOINT</span> [<span style=color:#e6db74>&#34;java&#34;</span>, <span style=color:#e6db74>&#34;-jar&#34;</span>, <span style=color:#e6db74>&#34;/app.jar&#34;</span>]<span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><h3 id=jar-생성>jar 생성</h3><p>Dockerfile을 통해 이미지에 jar파일을 복사하기 위해 동작할 수 있는 jar파일을 생성해야 합니다.<br>gradle 기준으로 다음과 같습니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>gradle clean bootJar
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=/images/spring/cert-manager-07.png alt><br><br></p><h3 id=image-빌드>image 빌드</h3><p>Dockerfile과 jar파일까지 준비 되었으면, 이미지를 빌드 할 수 있도록 합니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>docker build -t http2-test:0.0.1 .
</span></span></code></pre></div><p><br><br></p><h3 id=deployment-service-yaml-작성>deployment, service yaml 작성</h3><p>쿠버네티스에 배포하기 위한 deployment와 배포된 pod에 접근하기 위한 service를 생성할 수 있는 yaml을 작성합니다.</p><h4 id=deploymentyaml>deployment.yaml</h4><p>yaml 작성 시 이전 문서에서 진행된 cert-manager를 통해 만들어진 secrets를 volumeMount하여 컨테이너 내부에 마운트 할 수 있도록 작성합니다.
마운트된 파일은 환경변수를 통해서 매핑할 수 있도록 합니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>apps/v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Deployment</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>http2-test-deployment</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>labels</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>app.kubernetes.io/name</span>: <span style=color:#ae81ff>spring</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>replicas</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>matchLabels</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>app.kubernetes.io/name</span>: <span style=color:#ae81ff>spring</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>template</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>labels</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>app.kubernetes.io/name</span>: <span style=color:#ae81ff>spring</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>containers</span>:
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>http2-test</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e># 로컬에서 빌드한 이미지를 작성하면 된다.</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>image</span>: <span style=color:#ae81ff>http2-test:1.0.0</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>imagePullPolicy</span>: <span style=color:#ae81ff>IfNotPresent</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>            - <span style=color:#f92672>containerPort</span>: <span style=color:#ae81ff>8080</span>
</span></span><span style=display:flex><span>              <span style=color:#f92672>name</span>: <span style=color:#ae81ff>spring-port</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e># 인증서 파일을 매핑하는 환경변수</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>env</span>:
</span></span><span style=display:flex><span>            - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>SERVER_SSL_CERTIFICATE</span>
</span></span><span style=display:flex><span>              <span style=color:#f92672>value</span>: <span style=color:#ae81ff>/etc/secret-volume/tls.crt</span>
</span></span><span style=display:flex><span>            - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>SERVER_SSL_CERTIFICATE-PRIVATE-KEY</span>
</span></span><span style=display:flex><span>              <span style=color:#f92672>value</span>: <span style=color:#ae81ff>/etc/secret-volume/tls.key</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e># secrets에 있는 인증서를 특정 디렉토리에 마운트</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>volumeMounts</span>:
</span></span><span style=display:flex><span>            - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>tls-secret-volume</span>
</span></span><span style=display:flex><span>              <span style=color:#f92672>mountPath</span>: <span style=color:#ae81ff>/etc/secret-volume</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># secrets에 있는 인증서를 특정 디렉토리에 마운트하기 위해 볼륨 설정</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>tls-secret-volume</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>secret</span>:
</span></span><span style=display:flex><span>            <span style=color:#75715e># cert-manager에 인증서 설정하면서 생긴 secrets명</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>secretName</span>: <span style=color:#ae81ff>selfsigned-cert-tls</span>
</span></span></code></pre></div><p>작성 완료된 yaml은 배포할 수 있도록 합니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>kubectl apply -f deployment.yaml
</span></span></code></pre></div><h4 id=serviceyaml>service.yaml</h4><p>deployment.yaml에서 작성한 container port와 label selector를 잘 맞춰서 작성해주도록 합니다.<br>NodePort로 타입을 지정하여 pod에 접근 할 수 있도록 합니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Service</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>http2-test-service</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>type</span>: <span style=color:#ae81ff>NodePort</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>app.kubernetes.io/name</span>: <span style=color:#ae81ff>spring</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>protocol</span>: <span style=color:#ae81ff>TCP</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>port</span>: <span style=color:#ae81ff>8080</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>targetPort</span>: <span style=color:#ae81ff>spring-port</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>name</span>: <span style=color:#ae81ff>http2-test-port</span>
</span></span></code></pre></div><p>작성 완료된 yaml은 배포할 수 있도록 합니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>kubectl apply -f service.yaml
</span></span></code></pre></div><h3 id=테스트>테스트</h3><p>정상적으로 배포가 완료 되었다면 다음과 같이 실행하는 모습을 확인할 수 있습니다.
<img src=/imgs/img-lazy-loading.gif data-src=/images/spring/cert-manager-08.png alt></p><p>이제, NodePort로 생성된 port를 통해 접근하여, https와 http2 프로토콜이 정상적으로 적용되었는지 확인할 수 있도록 합니다.
<img src=/imgs/img-lazy-loading.gif data-src=/images/spring/cert-manager-09.png alt></p><p>정상적으로 동작하는 것을 확인할 수 있습니다.<br>또한, deployment.yaml에서 volumeMount 이용하여 인증파일을 마운트 한 것은 다음과 같이 pod에 직접적으로 접근하여 확인할 수 있습니다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>kubectl exec -it <span style=color:#f92672>{</span>pod명<span style=color:#f92672>}</span> -- bash
</span></span><span style=display:flex><span><span style=color:#75715e># pod 내부에서</span>
</span></span><span style=display:flex><span>cd /etc/secret-volume
</span></span><span style=display:flex><span>ls
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=/images/spring/cert-manager-10.png alt><br><br></p><p>이것으로 cert-manager를 통해 spring boot http2 설정 및 테스트에 대해 알아봤습니다.<br>감사합니다.</p></div><footer class=post-footer><div class=post-tags><a href=/tags/java>java</a>
<a href=/tags/spring>spring</a>
<a href=/tags/kubernetes>kubernetes</a>
<a href=/tags/http2>http2</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"></div><div class="post-nav-prev post-nav-item"><a href=/post/spring/http2-certmanager-%EC%97%B0%EB%8F%99-1/ rel=prev title="spring boot - certmanager를 통해 http2 설정 및 테스트 (1/2)">spring boot - certmanager를 통해 http2 설정 및 테스트 (1/2)
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2383130502932429" crossorigin=anonymous></script>
<ins class=adsbygoogle style=display:block data-ad-client=ca-pub-2383130502932429 data-ad-slot=2934193670 data-ad-format=auto data-full-width-responsive=true></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({})</script><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>Comments</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=utterances-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2022 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>dev_y1540(hjyoon)</span></div><div class=powered-by>Power by <a href=https://gohugo.io title=0.111.3 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.4.1 target=_blank>Hugo NexT.Gemini</a></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://devy1540.github.io","i18n":{"ds_day":" Day Ago","ds_days":" Day ","ds_hour":" Hour Ago","ds_hours":" Hour ","ds_just":"Just","ds_min":" Min Ago","ds_mins":" Min","ds_month":" Month Ago","ds_years":" Year ","empty":"We didn't find any results for the search: ${query}","hits":"","hits_time":"${hits} results found in ${time} ms","placeholder":"Searching..."},"lang":"en","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"utterances":{"cfg":{"issueterm":"og:title","label":"comments","repo":"devy1540/blog-comment","theme":"preferred-color-scheme"},"js":"https://utteranc.es/client.js"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1"}</script><script type=text/javascript src=/js/main.min.e2df8fa8a31563b36ec3256c9c37029a490477e6facb70cde6421e9e81db639d.js defer></script></body></html>